spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enter your from mail
spring.mail.password=ajexnevairhvmfoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
